name : "测试推送项目"
on : push
jobs:
    myjob1:
        runs-on: ubuntu-latest
        steps:
        - runs:pwd
        - runs:ls
    myjob2:
        runs-on: ubuntu-latest
        steps:
        - runs:python -V
     